# MyFastingTracker-deprecated-

./: README.md  Thumbs.db  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaygo/myfastingtracker/: Days.java  FastingTracker.java  FastingTrackerActivity.java  TimerSettingFragment.java  TimerStartedFragment.java  aFastingTracker.java  cNotificationSetup.java  fFastingLength.java  fFastingSettings.java  fFastingStarted.java  frontpage.java  sNotificationService.java
app/src/main/java/com/avaygo/myfastingtracker/Activities/: DurationPickerDialogue.java  FastDetailsActivity.java  FastingLogActivity.java  FastingTrackerActivity.java  ReminderSettingActivity.java
app/src/main/java/com/avaygo/myfastingtracker/Activitiesff/: DurationPickerDialogue.java  FastDetailsActivity.java  MainActivity.java  ReminderSettingActivity.java
app/src/main/java/com/avaygo/myfastingtracker/Activitiestmp/: DurationPickerDialogue.java  FastDetailsActivity.java  MainActivity.java  ReminderSettingActivity.java
app/src/main/java/com/avaygo/myfastingtracker/Adapters/: DaysListAdapter.java  cReminder.java  cReminderDaysCard.java
app/src/main/java/com/avaygo/myfastingtracker/Databases/: AlarmsDataSource.java  ReminderAlarmsHelper.java
app/src/main/java/com/avaygo/myfastingtracker/Fragments/: HomeFragment.java  HomeScreenFragment.java  LogScreenFragment.java  ReminderListScreenFragment.java  ReminderSettingFragment.java  StatsScreenFragment.java  TimerSettingFragment.java  TimerSettingScreenFragment.java  TimerStartedFragment.java  TimerStartedScreenFragment.java
app/src/main/java/com/avaygo/myfastingtracker/Notifications/: AlarmSetup.java  (+7 more)
app/src/main/java/com/devadvance/circularseekbar/: CircularSeekBar.java
app/src/main/java/de/passy/holocircularprogressbar/: HoloCircularProgressBar.java
app/src/main/res/drawable/: card_background.xml  cell_bg.xml  date_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_discard_button.xml  actionbar_done_button.xml  actionbar_done_discard.xml  actionbar_switch_layout.xml  activity_fast_details.xml  activity_fasting_log.xml  activity_fasting_tracker.xml  activity_frontpage.xml  activity_reminder_setting.xml  custom_cell.xml  custom_grid_fragment.xml  dialgoue_save_fast.xml  dialog_edit_message.xml  dialog_fast_message.xml  dialogue_duration_picker.xml  fragment_f_fasting_started.xml  fragment_fasting_length.xml  fragment_fasting_started.xml  fragment_home.xml  fragment_log.xml  fragment_reminder_settings.xml  fragment_stats_screen.xml  frame_layout.xml  listview_navigation_row.xml  listview_record_row.xml  listview_reminder_day.xml  my_spinner.xml
app/src/main/res/layout-land/: fragment_fasting_length.xml
app/src/main/res/menu/: dialgoue_save_fast.xml  duration_picker_dialogue.xml  fasting_log.xml  fasting_tracker.xml  frontpage.xml  menu_fast_details.xml  menu_navigation.xml  navigation_drawer.xml  reminder_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  colours.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+31 files in other folders)
