apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.avaygo.myfastingtracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.android.support:support-v4:23.2.0'
        compile 'com.android.support:appcompat-v7:23.2.0'
        compile 'com.android.support:cardview-v7:23.2.0'
        compile 'com.android.support:recyclerview-v7:23.2.0'
        compile 'com.android.support:design:23.2.0'

        compile 'com.roomorama:caldroid:1.1.8'

        compile("com.doomonafireball.betterpickers:library:1.5.3") {
            exclude group: 'com.android.support', module: 'support-v4'
        }


    }

    buildToolsVersion '22.0.1'
}
dependencies {
}