<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main"
    android:id="@+id/main">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="85sp"
        android:layout_height="wrap_content"
        android:text="@string/start_toggle"
        android:id="@+id/start_toggle"
        android:layout_below="@+id/timeSeek"
        android:layout_alignRight="@+id/seekVal"
        android:layout_alignEnd="@+id/seekVal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/status_text"
        android:id="@+id/status_text"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#0099CC"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_gravity="center|left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_time"
            android:id="@+id/current_time"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Clock"
            android:id="@+id/clock_text"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="right|left"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/end_time"
            android:id="@+id/end_time"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Finish Clock"
            android:id="@+id/endclock_text"
            android:textSize="15sp" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeSeek"
        android:max="23"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:indeterminate="false"
        android:layout_alignRight="@+id/status_text"
        android:layout_alignEnd="@+id/status_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Duration:  1 hour"
        android:id="@+id/seekVal"
        android:textSize="14sp"
        android:layout_marginRight="19dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignRight="@+id/timeSeek"
        android:layout_alignEnd="@+id/timeSeek" />

</RelativeLayout>
