<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:background="#ffe0e0e0"
    android:id="@+id/ScrollView">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/relativeLayout2">

        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:orientation="vertical"
            android:padding="12dp">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:elevation="2dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/caldroid_gray"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="6th March 2015"
            android:id="@+id/text_date_title"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="There is nothing logged for this day"
        android:id="@+id/text_nothing_logged"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textColor="@color/Main_Text"
        android:gravity="center"
        android:paddingTop="36dp"
        android:paddingBottom="36dp"
        android:visibility="invisible" />

    <com.avaygo.myfastingtracker.classes.NonScrollListView
        android:id="@+id/noscroll_listview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:divider="@android:color/transparent"
        android:clickable="false"
        android:dividerHeight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout6"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp">

    </com.avaygo.myfastingtracker.classes.NonScrollListView>

</RelativeLayout>

</ScrollView>
