<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?pageBackground"
    android:id="@+id/relative1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:weightSum="2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/reminder_linear"
                android:gravity="center"
                android:baselineAligned="false"
                android:measureWithLargestChild="false"
                android:layout_weight="1"
                android:weightSum="2"
                android:minHeight="48dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:id="@+id/item_text_reminderday"
                    android:textSize="22sp"
                    android:autoText="false"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/Peter_River" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_reminder_toggle"
                    android:checked="true"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1" />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textRegular"
                android:text="16"
                android:id="@+id/item_text_fasting_hours"
                android:textSize="18dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textRegular"
                android:text="Hours"
                android:id="@+id/text_hours"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/linearLayout3"
            android:gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From "
                    android:id="@+id/textView5"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:autoText="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20:00 Monday"
                    android:id="@+id/item_text_start_datetime"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:editable="false"
                    android:textAppearance="?textRegular"
                    android:autoText="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Until "
                    android:id="@+id/textView7"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:autoText="false" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textRegular"
                    android:text="13:00 Tuesday"
                    android:id="@+id/item_text_end_datetime"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:autoText="false" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>