<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:id="@+id/relativeLayout"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_background"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:layout_marginTop="2dp"
            android:layout_weight=".4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started: "
                    android:id="@+id/textView4"
                    android:textColor="@color/Main_Text"
                    android:textSize="16sp"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_start_time"
                    android:textColor="@color/transparent_black"
                    android:textSize="16sp"
                    android:text="20:00" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ended: "
                    android:id="@+id/textView6"
                    android:textColor="@color/Main_Text"
                    android:textSize="16sp"
                    android:layout_marginRight="4dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="20:00"
                    android:id="@+id/text_end_time"
                    android:textColor="@color/transparent_black"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="12dp"
            android:layout_marginTop="2dp"
            android:id="@+id/linearLayout"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewIcon"

                android:text="16 Hours"
                android:textColor="@color/Main_Text"
                android:textSize="16sp"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="100%"
                android:id="@+id/text_percentage"
                android:gravity="right"
                android:textColor="@color/Red_Accent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>